{
  "name": "@vemjs/plugins-root",
  "private": true,
  "scripts": {
    "build": "for dir in autopairs git layout-customizer lualine telescope treesitter trim-whitespace; do (cd $dir && bun run build); done",
    "test": "bun test",
    "format": "prettier --write .",
    "lint": "oxlint .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "bun run build && changeset publish"
  },
  "workspaces": [
    "autopairs",
    "git",
    "layout-customizer",
    "lualine",
    "telescope",
    "treesitter",
    "trim-whitespace"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@vemjs/core": "^0.1.4",
    "@vemjs/plugin-api": "^0.1.4",
    "oxlint": "^1.72.0",
    "prettier": "^3.9.4",
    "typescript": "~6.0.2"
  }
}
