{
  "name": "@vemjs/plugin-telescope",
  "version": "0.1.2",
  "description": "Fuzzy finder popup picker plugin for the Vem editor",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "@vemjs/core": "^0.1.4",
    "@vemjs/plugin-api": "^0.1.4"
  },
  "devDependencies": {
    "typescript": "~7.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
